# propagation

./: README.md  pom.xml  propagation.sql
propagation-biz/: pom.xml
propagation-biz/src/main/java/com/haoliwan/propagation/biz/: OrderService.java  UserService.java
propagation-biz/src/main/java/com/haoliwan/propagation/biz/impl/: OrderServiceImpl.java  UserServiceImpl.java
propagation-common/: pom.xml
propagation-common/src/main/java/com/haoliwan/propagation/: ErrorItem.java
propagation-common/src/main/java/com/haoliwan/propagation/result/: Result.java
propagation-domain/: pom.xml
propagation-domain/src/main/java/com/haoliwan/propagation/domain/entity/: Order.java  User.java
propagation-domain/src/main/java/com/haoliwan/propagation/domain/mapper/: UserMapper.java
propagation-domain/src/main/resources/sqlmaps/: OrderMapper.xml  UserMapper.xml
propagation-mybatis-generator/: pom.xml
propagation-mybatis-generator/src/main/java/com/haoliwan/propagation/domain/mapper/: OrderMapper.java
propagation-mybatis-generator/src/main/java/com/haoliwan/propagationmybatisgenerator/: PropagationMybatisGeneratorApplication.java
propagation-mybatis-generator/src/main/resources/generator/: generatorConfig.xml
propagation-mybatis-generator/src/main/resources/sqlmaps/: OrderMapper.xml  UserMapper.xml
propagation-mybatis-generator/src/test/java/com/haoliwan/propagationmybatisgenerator/: PropagationMybatisGeneratorApplicationTests.java
propagation-start/: pom.xml
propagation-start/src/main/java/com/haoliwan/: Application.java
propagation-start/src/main/resources/: application.properties
propagation-web/: pom.xml
propagation-web/src/main/java/com/haoliwan/propagation/web/: HelloController.java  UserController.java
